{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConectionString": {
    "DefaultConnection": "server=localhost;port=3306;database=trendings;user=cmsuser;password=q1w2e3r4t5y6"
  },
  "AllowedHosts": "*"
}